tile.newBlock.name=New Block
tile.poorDiamondOre.name=Poor Diamond Ore
tile.poorCoalOre.name=Poor Coal Ore
tile.poorEmeraldOre.name=Poor Emerald Ore
tile.poorGoldOre.name=Poor Gold Ore
tile.poorIronOre.name=Poor Iron Ore
tile.poorLapisOre.name=Poor Lapis Lazuli Ore
tile.poorRedstoneOre.name=Poor Redstone Ore
tile.richDiamondOre.name=Rich Diamond Ore
tile.richCoalOre.name=Rich Coal Ore
tile.richEmeraldOre.name=Rich Emerald Ore
tile.richGoldOre.name=Rich Gold Ore
tile.richIronOre.name=Rich Iron Ore
tile.richLapisOre.name=Rich Lapis Ore
tile.richRedstoneOre.name=Rich Redstone Ore
item.calcine.name=Calcine
item.limestoneShard.name=Limestone Shard
item.chalcopyrite.name=Chalcopyrite
item.groundCopper.name=Ground Copper
item.copperMatte.name=Copper Matte
item.copperIngot.name=Copper Ingot
item.groundIron.name=Ground Iron
item.sandpaper.name=Sandpaper
item.ironLump.name=Iron Lump
item.roughDiamond.name=Rough Diamond
item.uncutDiamond.name=Uncut Diamond
item.ironSlag.name=Iron Slag
item.hammer.name=Hammer