tile.newBlock.name=New Block
tile.poorDiamondOre.name=Poor Diamond Ore
tile.poorCoalOre.name=Poor Coal Ore
tile.poorEmeraldOre.name=Poor Emerald Ore
tile.poorGoldOre.name=Poor Gold Ore
tile.poorIronOre.name=Poor Iron Ore
tile.poorLapisOre.name=Poor Lapis Lazuli Ore
tile.poorRedstoneOre.name=Poor Redstone Ore
tile.richDiamondOre.name=Rich Diamond Ore
tile.richCoalOre.name=Rich Coal Ore
tile.richEmeraldOre.name=Rich Emerald Ore
tile.richGoldOre.name=Rich Gold Ore
tile.richIronOre.name=Rich Iron Ore
tile.richLapisOre.name=Rich Lapis Ore
tile.richRedstoneOre.name=Rich Redstone Ore
tile.limestone.name=Limestone
item.calcine.name=Calcine
item.limestoneShard.name=Limestone Shard
item.chalcopyrite.name=Chalcopyrite
item.groundCopper.name=Ground Copper
item.copperMatte.name=Copper Matte
item.copperIngot.name=Copper Ingot
item.groundIron.name=Ground Iron
item.sandpaper.name=Sandpaper
item.ironLump.name=Iron Lump
item.roughDiamond.name=Rough Diamond
item.uncutDiamond.name=Uncut Diamond
item.ironSlag.name=Iron Slag
item.hammer.name=Hammer
item.amalgam.name=Amalgam
item.appleSeed.name=Apple Seed
item.cyanide.name=Cyanide
item.diamondCuttingTool.name=Diamond Cutting Tool
item.parrafinOil.name=Paraffin Oil
item.beefStew.name=Beef Stew
tile.mountainLily.name=Mountain Lilyitem.commonMedicinalHerb.name=Common Medicinal Herb
item.uncommonMedicinalHerb.name=Uncommon Medicinal Herb
item.epicMedicinalHerb.name=Epic Medicinal Herb
item.rareMedicinalHerb.name=Rare Medicinal Herb
item.legendaryMedicinalHerb.name=Legendary Medicinal Herb
item.kush.name=Mystic Medicinal Herb